<!DOCTYPE html>
<html lang="es">
<head>
<title>Práctica Recuperación: Cities</title>
<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300%7CCinzel+Decorative:700" rel="stylesheet">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

html, body {
  margin: 0;
  padding: 0;
}

html {
  font-size: 10px;
  background-color: #a9a9a9;
}

body {
  width: 70%;
  min-width: 800px;
  margin: 0 auto;
}

/* || typography */

h1, h2, h3 {
  font-family: 'Cinzel Decorative', cursive;
  color: #2a2a2a;
}

p, input, li {
  font-family: 'Roboto Condensed', sans-serif;
  color: #2a2a2a;
}

h1 {
  font-size: 4rem;
  text-align: center;
  text-shadow: 2px 2px 10px black;
}

h2 {
  font-size: 3rem;
  text-align: center;
}

h3 {
  font-size: 2.2rem;
}

p, li {
  font-size: 1.6rem;
  line-height: 1.5;
}

/* || header layout */

header {
  margin-bottom: 10px;
  display: flex;
  flex-flow: row wrap;
}

body > * {
  background-color: red;
  padding: 1%;
}

main, header, nav, article, aside, footer, section {
  background-color: rgba(0,255,0,0.5);
  padding: 1%;
}

h1 {
  flex: 5;
  text-transform: uppercase;
}

header img {
  display: block;
  height: 60px;
  padding-top: 20.15px;
}

nav {
  height: 50px;
  flex: 100%;
  display: flex;
}

nav ul {
  padding: 0;
  list-style-type: none;
  flex: 2;
  display: flex;
}

nav li {
  display: inline;
  text-align: center;
  flex: 1;
}

nav a, nav span {
  display: inline-block;
  font-size: 2rem;
  height: 3rem;
  line-height: 1.7;
  text-transform: uppercase;
  text-decoration: none;
  color: black;

}

/* || main layout */

main {
  display: flex;
}

article, section {
  flex: 4;
}

aside {
  flex: 1;
  margin-left: 10px;
  padding: 1%;
}

aside a {
  display: block;
  float: left;
  width: 50%;
}

aside img {
  max-width: 100%;
}

footer {
  margin-top: 10px;
}


/* Responsive layout - makes the menu and the content (inside the section) sit on top of each other instead of next to each other */
@media (max-width: 600px) {
  section {
    -webkit-flex-direction: column;
    flex-direction: column;
  }
}
</style>
</head>
<body>

<header>
  <h1>Cities</h1> 
  <img src="https://educacionadistancia.juntadeandalucia.es/centros/malaga/draftfile.php/218708/user/draft/84200684/dove.png" alt="a simple dove logo">
 <nav>
    <ul>
      <li><a href="#">Londres</a></li>
      <li><a href="#">Par&iacute;s</a></li>
      <li><a href="#">Tokyo</a></li>
    </ul>
 </nav>
</header>
 
  
  <main>
    <article>
    <h2>London</h2>
    <p>Londres es la capital de Inglaterra. Es la ciudad m&aacute;s poblada del Reino Unido, con un &aacute;rea metropolitana de m&aacute;s de 13 millones de habitantes.</p>
    <p>Situada a orillas del r&iacute;o T&aacute;mesis, Londres ha sido un asentamiento importante durante dos milenios y su historia se remonta a su fundaci&oacute;n por los romanos, quienes la llamaron Londinium.</p>
 </article>
 


 <aside>
	<h2>Favourite photos</h2>
  
	<a href="https://educacionadistancia.juntadeandalucia.es/centros/malaga/draftfile.php/218708/user/draft/84200684/london-1.jpg"><img src="https://educacionadistancia.juntadeandalucia.es/centros/malaga/draftfile.php/218708/user/draft/84200684/img/london-1_th.jpg" alt="London Bridge"></a>
	<a href="https://educacionadistancia.juntadeandalucia.es/centros/malaga/draftfile.php/218708/user/draft/84200684/london-2.jpg"><img src="https://educacionadistancia.juntadeandalucia.es/centros/malaga/draftfile.php/218708/user/draft/84200684/img/london-2_th.jpg" alt="London Eye"></a>
	<a href="https://educacionadistancia.juntadeandalucia.es/centros/malaga/draftfile.php/218708/user/draft/84200684/london-3.jpg"><img src="https://educacionadistancia.juntadeandalucia.es/centros/malaga/draftfile.php/218708/user/draft/84200684/img/london-3_th.jpg" alt="London Telephone"></a>
	<a href="https://educacionadistancia.juntadeandalucia.es/centros/malaga/draftfile.php/218708/user/draft/84200684/london-4.jpg"><img src="https://educacionadistancia.juntadeandalucia.es/centros/malaga/draftfile.php/218708/user/draft/84200684/img/london-4_th.jpg" alt="London Museum"></a>
 </aside>

  </main>

<footer>
  <p>TIC 2-Bachillerato</p>
</footer>

</body>
</html>